CopyFiles/Portal.xaml

<UserControl x:Class="CopyFiles.Portal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Backup</TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 0" >
                <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         VerticalAlignment="Top" AcceptsReturn="True" MinWidth="400" MaxWidth="400" materialDesign:HintAssist.Hint="Floating hint in a box"
                         IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" 
                         x:Name="backupPath11"/>

                <Button
                      Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                      materialDesign:ButtonProgressAssist.Value="80"
                      Content="{materialDesign:PackIcon DotsHorizontal}" Click="Button_Click" x:Name="btnCp"/>
                
                <smtx:XamlDisplay Key="" Margin="0">
                    <ProgressBar Value="50" materialDesign:TransitionAssist.DisableTransitions="False" Width="147" Height="5"/>
                </smtx:XamlDisplay>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
